<component name="libraryTable">
  <library name="Maven: com.nativelibs4java:bridj:c-only:0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/bridj/0.5/bridj-0.5-c-only.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/bridj/0.5/bridj-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/bridj/0.5/bridj-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>